{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:projetofusao.database.windows.net,1433;Initial Catalog=DB_ProjetoFusaoTeste;Persist Security Info=False;User ID=RicardoAdmin;Password=Rick@Deby15052011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AppSettings": {
        "LoginExpireTimeSpan": 1
    },
    "AllowedHosts": "*"

}
